name: {{ cookiecutter.package_name }}
channels:
  - defaults
  - conda-forge
dependencies:

  # core
  - pip=20.*
  - python={{ cookiecutter.python_min_version }}

  # dev tools
  - black=19.*
  - flake8=3.*
  - ipython=7.*
  - isort=5.*
  - mypy=0.*
  - pre_commit=2.*
  - pytest-cov=2.*
  - pytest=6.*
